# flame-core

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/lightflame/annotations/: Endpoint.java  Handler.java
src/main/java/io/lightflame/bean/: AdapterHttpStore.java  Bean.java  BeanStore.java  ConfigBeanFactory.java  ConfigBeanStore.java  DefaultExceptionStore.java  DefaultHttpStore.java  FlameExceptionStore.java  FlameHttpStore.java  HttpBeanFactory.java  HttpBeanStore.java  NettyHttpStore.java
src/main/java/io/lightflame/bootstrap/: Config.java  ConfigFunction.java  Flame.java  FlameCore.java  FlameLog4jConfig.java  FlameMock.java  LightFlame.java  Listener.java  ListenerSync.java  NettyConfig.java  PipelineFactory.java  WebConfig.java
src/main/java/io/lightflame/configuration/: Config.java  Configuration.java
src/main/java/io/lightflame/context/: FlameContext.java  FlameHttpContext.java
src/main/java/io/lightflame/functions/: BeanFunction.java  ConfigFunction.java  DefaultHttpFunction.java  ExceptionHttpFunction.java  FlameHttpFunction.java  FlameWebSocketFunction.java  HttpFunction.java  HttpInAdapter.java  HttpInAdapterFunction.java  HttpOutAdapter.java  HttpOutAdapterFunction.java  HttpResponseFunction.java  NettyHttpFunction.java
src/main/java/io/lightflame/functions/groups/: DefaultHttpFGroups.java  DefaultJsonFunction.java
src/main/java/io/lightflame/functions/httpAdapters/: HttpInAdapter.java  HttpOutAdapter.java
src/main/java/io/lightflame/http/: BasicHttpWsListener.java  Bean.java  BeanStore.java  ExceptionHttpFunction.java  FlameHttp.java  FlameHttpContext.java  FlameHttpExceptionStore.java  FlameHttpFunction.java  FlameHttpResponse.java  FlameHttpStore.java  HTTPHandlers.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  HTTPSession.java  HandlerStore.java  HttpRouteRules.java  HttpRouteStore.java  HttpServerHandler.java  HttpUtils.java  WebServer.java
src/main/java/io/lightflame/http2/: FlameHttpServerHandler.java  FullHttpServerHandler.java  HTTPHandlers.java  HttpServerHandler.java  PipelineFactory.java  WebConfig.java  WebSocketFrameHandler.java
src/main/java/io/lightflame/httpAdapters/: HttpInAdapter.java
src/main/java/io/lightflame/httpAdaptors/: InAdaper.java
src/main/java/io/lightflame/nsqconsumer/: BasicNsqConfig.java  BasicNsqConsumerListener.java  BufferManager.java  FlameNsqContext.java  FlameNsqCtx.java  FlameNsqFunction.java  FrameType.java  MessageProcessing.java  NsqCommands.java  NsqConfig.java  NsqConsumerHandler.java
src/main/java/io/lightflame/routerules/: HttpHeaderRule.java  HttpMethodRule.java  HttpPathRule.java  HttpPortRule.java  HttpPrefixPathRule.java  HttpQParamRule.java  HttpRuleKind.java  RouteRules.java  RouteStore.java  Rule.java  RuleKind.java  StoreKind.java  Utils.java  WsPathRule.java  WsPortRule.java
src/main/java/io/lightflame/store/: Bean.java  FlameExceptionStore.java  FlameHttpStore.java  FlameHttpUtils.java  HttpRouteRules.java  HttpUrlScore.java  Rule.java
src/main/java/io/lightflame/tcp/: BasicTcpListener.java  TcpHandler.java
src/main/java/io/lightflame/util/: FlameHttpUtils.java  JsonUtil.java
src/main/java/io/lightflame/websocket/: ExceptionWsFunction.java  FlameWs.java  FlameWsContext.java  FlameWsExceptionStore.java  FlameWsFunction.java  FlameWsResponse.java  FlameWsStore.java  MockWsContext.java  Session.java  WsAttributes.java  WsFrameHandler.java  WsPathRule.java  WsPortRule.java  WsRequestWrapper.java  WsRouteRules.java  WsRouteStore.java
src/test/java/io/lightflame/dto/: UserDTO.java
src/test/java/io/lightflame/handle/: AdaptersTest.java  UserDTO.java  UserRestController.java
src/test/java/io/lightflame/http/: SimpleHelloWorldTest.java
src/test/java/io/lightflame/store/: FlameHttpStoreTest.java  HttpRouteRulesTest.java
